spring.application.name=branchs
server.port=${PORT:0}
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:h2:mem:branchs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.show-sql=false

# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# OpenAPI/Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=sinnott.concesionaria.branchs